events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name ludocoders-ludoclicker-39.ya-praktikum.tech;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ludocoders-ludoclicker-39.ya-praktikum.tech;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ludocoders-ludoclicker-39.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ludocoders-ludoclicker-39.ya-praktikum.tech/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /app;

        location / {
            # proxy_pass http://ludocoders-ludoclicker-39.ya-praktikum.tech;
            try_files $uri /index.html;
            # proxy_set_header    Host                $http_host;
            # proxy_set_header    X-Real-IP           $remote_addr;
            # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
