events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name _;
        server_tokens off;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
