ARG NODE_VERSION=18
ARG CLIENT_PORT=80
ARG SSL_PORT=443

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
# COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf
# COPY  ssl/server.crt /etc/nginx/ssl/server.crt
# COPY  ssl/server.key /etc/nginx/ssl/server.key

EXPOSE 80 443

CMD [ "nginx", "-g", "daemon off;" ]
