# events {
# }
#
# http {
#     include mime.types;
#     server {
#         listen 80;
#
#         server_name ludocoders-ludoclicker-39.ya-praktikum.tech;
#
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#
#         location / {
#             root /app;
#             try_files $uri /index.html;
#         }
#     }
# }


worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen      80;

        server_name ludocoders-ludoclicker-39.ya-praktikum.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen      443 ssl;

        server_name ludocoders-ludoclicker-39.ya-praktikum.tech;

        ssl_certificate /etc/letsencrypt/live/ludocoders-ludoclicker-39.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ludocoders-ludoclicker-39.ya-praktikum.tech/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /app;
            try_files $uri /index.html;
        }
    }
}
